// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11/02/2018 22:25:54 (- $Rev: 12980 $, 1848939).

[
  uuid(7D31EC31-5ABA-4E32-89A7-DAD6EF22C9A3),
  version(1.0),
  helpstring("ASCOM MultiFocuser Library")

]
library MultiFocuser
{

  importlib("stdole2.tlb");

  interface IFocuser;
  interface IRotator;
  coclass Rotator;
  coclass Focuser;
  interface IFilterWheel;
  coclass FilterWheel;
  coclass Focuser1;


  [
    uuid(17DFFB6D-7B0C-489F-A3ED-19B08C8445BC),
    version(1.0),
    helpstring("ASCOM Focuser 1.0 Driver Interface"),
    dual,
    oleautomation
  ]
  interface IFocuser: IDispatch
  {
    [propget, id(0x00000065)]
    HRESULT _stdcall Absolute([out, retval] VARIANT_BOOL* __MIDL_0093);
    [propget, id(0x00000066)]
    HRESULT _stdcall IsMoving([out, retval] VARIANT_BOOL* __MIDL_0094);
    [propget, id(0x00000067)]
    HRESULT _stdcall Link([out, retval] VARIANT_BOOL* __MIDL_0095);
    [propput, id(0x00000067)]
    HRESULT _stdcall Link([in] VARIANT_BOOL __MIDL_0095);
    [propget, id(0x00000068)]
    HRESULT _stdcall MaxIncrement([out, retval] long* __MIDL_0097);
    [propget, id(0x00000069)]
    HRESULT _stdcall MaxStep([out, retval] long* __MIDL_0098);
    [propget, id(0x0000006A)]
    HRESULT _stdcall Position([out, retval] long* __MIDL_0099);
    [propget, id(0x0000006B)]
    HRESULT _stdcall StepSize([out, retval] double* __MIDL_0100);
    [propget, id(0x0000006C)]
    HRESULT _stdcall TempComp([out, retval] VARIANT_BOOL* __MIDL_0101);
    [propput, id(0x0000006C)]
    HRESULT _stdcall TempComp([in] VARIANT_BOOL __MIDL_0101);
    [propget, id(0x0000006D)]
    HRESULT _stdcall TempCompAvailable([out, retval] VARIANT_BOOL* __MIDL_0103);
    [propget, id(0x0000006E)]
    HRESULT _stdcall Temperature([out, retval] double* __MIDL_0104);
    [id(0x00000191)]
    HRESULT _stdcall Halt(void);
    [id(0x00000192)]
    HRESULT _stdcall SetupDialog(void);
    [id(0x00000193)]
    HRESULT _stdcall Move([in] long val);
    [propget, id(0x00000006)]
    HRESULT _stdcall SupportedActions([out, retval] VARIANT* Value);
  };

  [
    uuid(13269301-EB94-4D47-BDBF-2F2B2EA150A0),
    version(1.0),
    helpstring("ASCOM Rotator Driver 1.0 Interface"),
    dual,
    oleautomation
  ]
  interface IRotator: IDispatch
  {
    [propget, id(0x00000065)]
    HRESULT _stdcall CanReverse([out, retval] VARIANT_BOOL* pVal);
    [propget, id(0x00000066)]
    HRESULT _stdcall Connected([out, retval] VARIANT_BOOL* pVal);
    [propput, id(0x00000066)]
    HRESULT _stdcall Connected([in] VARIANT_BOOL pVal);
    [propget, id(0x00000067)]
    HRESULT _stdcall IsMoving([out, retval] VARIANT_BOOL* pVal);
    [propget, id(0x00000068)]
    HRESULT _stdcall Position([out, retval] float* pVal);
    [propget, id(0x00000069)]
    HRESULT _stdcall Reverse([out, retval] VARIANT_BOOL* pVal);
    [propput, id(0x00000069)]
    HRESULT _stdcall Reverse([in] VARIANT_BOOL pVal);
    [propget, id(0x0000006A)]
    HRESULT _stdcall StepSize([out, retval] float* pVal);
    [propget, id(0x0000006B)]
    HRESULT _stdcall TargetPosition([out, retval] float* pVal);
    [id(0x00000191)]
    HRESULT _stdcall Halt(void);
    [id(0x00000192)]
    HRESULT _stdcall Move(float Position);
    [id(0x00000193)]
    HRESULT _stdcall MoveAbsolute(float Position);
    [id(0x00000194)]
    HRESULT _stdcall SetupDialog(void);
    [propget, id(0x00000001)]
    HRESULT _stdcall DriverInfo([out, retval] BSTR* Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall DriverVersion([out, retval] BSTR* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall InterfaceVersion([out, retval] byte* Value);
    [id(0x00000004)]
    HRESULT _stdcall CommandBlind(BSTR Command, VARIANT_BOOL Raw);
    [propget, id(0x00000005)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall Name([out, retval] BSTR* Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall SupportedActions([out, retval] VARIANT* Value);
  };

  [
    uuid(C2E18F8F-27D2-41DD-A24A-CA8840F2D678),
    version(1.0),
    helpstring("ASCOM FilterWheel Driver 1.0 Interface"),
    dual,
    oleautomation
  ]
  interface IFilterWheel: IDispatch
  {
    [propget, id(0x00000065)]
    HRESULT _stdcall Connected([out, retval] VARIANT_BOOL* pVal);
    [propput, id(0x00000065)]
    HRESULT _stdcall Connected([in] VARIANT_BOOL pVal);
    [propget, id(0x00000066)]
    HRESULT _stdcall FocusOffsets([out, retval] SAFEARRAY(long) * pVal);
    [propget, id(0x00000067)]
    HRESULT _stdcall Position([out, retval] short* pVal);
    [propput, id(0x00000067)]
    HRESULT _stdcall Position([in] short pVal);
    [propget, id(0x00000068)]
    HRESULT _stdcall Names([out, retval] SAFEARRAY(BSTR) * pVal);
    [id(0x00000191)]
    HRESULT _stdcall SetupDialog(void);
    [propget, id(0x00000006)]
    HRESULT _stdcall SupportedActions([out, retval] VARIANT* Value);
    [propget, id(0x00000001)]
    HRESULT _stdcall DriverInfo([out, retval] BSTR* Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall DriverVersion([out, retval] BSTR* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall InterfaceVersion([out, retval] byte* Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall Name([out, retval] BSTR* Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall Description([out, retval] BSTR* Value);
  };

  [
    uuid(5CA04A8E-A459-4791-AD0D-C285D9F71BA8),
    version(1.0)
  ]
  coclass Rotator
  {
    [default] interface IRotator;
  };

  [
    uuid(6E6A9381-CC34-4D0E-94E7-45E51F9F2862),
    version(1.0),
    helpstring("focuser Object")
  ]
  coclass Focuser
  {
    [default] interface IFocuser;
  };

  [
    uuid(AF976DA8-FC0B-4526-887A-34A0E1A313FF),
    version(1.0)
  ]
  coclass FilterWheel
  {
    [default] interface IFilterWheel;
  };

  [
    uuid(A25A2F27-8DAB-4FAB-A31F-37AA70569E41),
    version(1.0)
  ]
  coclass Focuser1
  {
    [default] interface IFocuser;
  };

};
